<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Terug naar de kern</title>
	<meta name="author" content="Matthew Howell" />
	<meta name="description" content="fullPage continuous scrolling demo." />
	<meta name="keywords" content="fullpage,jquery,demo,scroll,loop,continuous" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/algemeen.css" />
	<link rel="stylesheet" type="text/css" href="css/storytelling.css" />
	<link rel="stylesheet" type="text/css" href="css/transitions.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>

<body>

	<ul id="menu">
		<!-- <li class="navnumber">1</li>
	<li data-menuanchor="firstPage" class="active"><a href="#firstPage"></a></li> -->

		<li class="navnumber">1</li>
		<li data-menuanchor="secondPage" class="active"><a href="#secondPage"></a></li>

		<li class="navnumber">2</li>
		<li data-menuanchor="3rdPage" class="active"><a href="#3rdPage"></a></li>

		<li class="navnumber">3</li>
		<li data-menuanchor="4thPage" class="active"><a href="#4thPage"></a></li>

		<li class="navnumber">4</li>
		<li data-menuanchor="5thPage" class="active"><a href="#5thPage"></a></li>

		<li class="navnumber">5</li>
		<li data-menuanchor="lastPage" class="active"><a href="#lastPage"></a></li>
	</ul>

	<div id="fullpage">
		<div class="section" id="section0">
					<img id="speechbubble" src="imgs/speechbubble.svg" alt="speechbubble" />

					<img id="earth" src="imgs/earth.svg" alt="earth" />

					<div id="begininfoblock">
						<p id="start-welkomtekst" onclick="typeWriter()"></p>
						<p id="typedemo"></p>
					</div>

				<div id="scrollbtn" class="demo">
					<a href="#secondPage"><span></span>Scroll</a>
				</div>

				<a id="skipstorybtn" class="text-secondary" href="keuzepagina.html"> <u>
						Meteen door naar
						DNA-Keuzehulp</u> </a>
		</div>

		<div class="section" id="section1">
			<div class="intro">
				<h1>1 Intro</h1>
				<p>Er zijn hier 7,5 miljard mensen en iedereen is uniek, jij dus ook.</p>
			</div>
		</div>

		<div class="section" id="section2">
			<div class="slide" id="slide1" data-anchor="slide1">

					<div class="intro">
						<h1>2 DNA</h1>
						<p>In je lichaam zitten +- 40 miljard cellen. Elk van deze cellen heeft hetzelfde DNA.
							Dit DNA bevindt zich in de celkern. DNA is weldegelijk de blauwdruk van je lichaam. Hierin staat alle informatie over jezelf.
						</p>
					</div>

					<div class="imgcontainer">
						<img id="blueprint" src="imgs/blueprint.svg" alt="blueprint" />
					</div>

			</div>

			<div class="slide" id="slide2" data-anchor="slide2">
				<div class="intro">
					<h1>Hoe ziet het eruit?</h1>
					<p>DNA bestaat uit 2 strengen die opgebouwd zijn uit nucleotiden. Deze strengen worden samengehouden door de basenparen.
					</p>
					<div class="imgcontainer">
						<img id="blueprint" src="imgs/dna.svg" alt="dna" />
					</div>
				</div>
			</div>
		</div>

		<div class="section" id="section3">
			<div class="intro">
				<h1>3 Van DNA naar Eiwit</h1>
				<p>Al die eiwitten worden in de cellen gemaakt. Eerst wordt in de celkern een kopie gemaakt van een deel van het DNA dat codeert voor een eiwit. Die kopie wordt gemaakt door een speciaal eiwit, RNA-polymerase. De kopie wordt gemaakt van
					losse organische basen die in de kern voorradig zijn.
				</p>

				<div class="imgcontainer">
					<img id="cell" src="imgs/2cell.svg" alt="cell" />
				</div>
			</div>
		</div>

		<div class="section" id="section4">
			<div class="intro">
				<h1>4 Replicatie</h1>
				<p>Om te zorgen dat DNA gedeeld kan worden, wordt er iets gemaakt dat RNA heet. RNA is één helft van de DNA streng.
				</p>
			</div>
		</div>

		<div class="section" id="section5">
			<div class="intro">
				<h1>7 DNA testen</h1>
				<p>
					Er is zo veel mogelijk in de toekomst door middel van genetica.
					Er zullen nog veel meer interessante onderwerpen opduiken
					en als mensheid weten we echt nog niet genoeg van onze genen af.
				</p>
			</div>

			<div class="intro">
				<p>
					De mogelijkheid om je eigen genen-set te bekijken bestaat al,
					maar er zijn hier nog een hoop haken en ogen aan.
					Vaak wordt informatie suggestief neergezet,
					hierdoor kan het erger lijken als dat het is.
					Ook kan de achterhaalde informatie voor problemen zorgen waar
					niet over nagedacht is.
				</p>
			</div>

			<div class="intro">
				<p>
					Ondanks dit is het alsnog interessant om een DNA test te laten doen,
					maar bedenk wel dat het grote impact kan hebben, of dit positief of negatief
					is verschilt per persoon.
					Daarom is het fijn om een aantal dingen op een rijtje te hebben.
				</p>
				<p>
					Ben je geïnteresseerd? bekijk onze keuzehulp. Deze vragen helpen u een beter
					beeld te krijgen over het eventuele resultaat van de DNA testen.
				</p>
			</div>
			<a href="keuzepagina.html" class="redish-naarkeuzehulp">Naar de Keuzehulp</a>
		</div>
	</div>


	<script type="text/javascript" src="js/fullpage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
	<script type="text/javascript" src="js/script.js"></script>


	<script type="text/javascript">
		var myFullpage = new fullpage('#fullpage', {
			sectionsColor: ['#000B22', '#000B22', '#000B22', '#7BAABE', '#000B22', '#000B22'],
			anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage', 'lastPage'],
			menu: '#menu',
			continuousVertical: false,
			scrollingSpeed: 1200,
			navigation: false,
			slidesNavigation: true,
			slidesNavPosition: 'bottom',
			autoScrolling: false,
			scrollHorizontally: true,
			licenseKey: 'CURBe7Q$x7',
			afterLoad: function(anchorLink, index) {
				console.log("AFTER LOAD - anchorLink:" + anchorLink + " index:" + index);
			},
			onLeave: function(index, nextIndex, direction) {
				console.log("ONLEAVE - index:" + index + " nextIndex:" + nextIndex + " direction:" + direction);

			},
		});
	</script>

</body>

</html>
